Front-end/src/assets/i18n/en.json (before)
{
    "NAVBAR_LOGOUT": "Log out",
    "FOOTER_RIGHTS": "All rights reserved.",

    "MENU_HOME": "Home",
    "MENU_MEMBERS": "Members",
    "MENU_COACHING": "Coaching",
    "MENU_COACH": "Coachs",
    "MENU_PROGRAMS": "Programs",
    "MENU_EXERCISES": "Exercises",
    "MENU_COMMUNITY": "Community",
    "MENU_NEWS": "News",
    "MENU_INACTIVE": "Inactive users",
    "MENU_EVENTS": "Events",
    "MENU_INFOS": "Informations",

    "LOGIN_CONNEXION": "LOGIN",
    "LOGIN_MAIL": "Email",
    "LOGIN_PASSWORD": "Password",
    "LOGIN_SUBMIT": "Log In",
    "LOGIN_INVALID": "Incorrect email address or password.",
    "LOGIN_FR": "FR",
    "LOGIN_EN": "EN",

    "HOME_CONNECTION_DATES": "Connection in the past few days",
    "HOME_STATS_BY_AGE": "Distribution by age groups",
    "HOME_MEN": "Men",
    "HOME_WOMEN": "Women",
    "HOME_YEARS_OLD": "years old",
    "HOME_USERS": "Users",

    "COACH_TITLE": "Coaches",
    "COACH_FOLLOWED_USERS": "Users following",
    "COACH_FOLLOWING_USERS": "Followed users",
    "COACH_INFO": "Info !",
    "COACH_INFO_MISSING": "You must select a coach before you can view the users who follow him.",
    "COACH_INFO_TO": "Information about",
    "COACH_FOLLOW_BY": "Followed by",
    "COACH_PEOPLE": "people",
    "COACH_HIGHLIGHT": "Highlight",
    "COACH_NOT_HIGHLIGHT": "Do not highlight",
    "COACH_CLOSE": "Close",
    "COACH_PSEUDO": "Pseudonym",
    "COACH_FULL_NAME": "Lastname and firstname",
    "COACH_LAST_CONNECTION": "Last connection",

    "EVENTS_DATE": "Date",
    "EVENTS_NOT_FOUND": "There is no event on this date.",
    "EVENTS_ADD": "Add event",
    "EVENTS_MODIFY": "Edit",
    "EVENTS_DELETE": "Delete",
    "EVENTS_MODIFY_2": "Edit event",
    "EVENTS_NAME": "Name",
    "EVENTS_BODY": "Body",
    "EVENTS_ADDRESS": "Address",
    "EVENTS_ZIPCODE": "Zip Code",
    "EVENTS_CITY": "City",
    "EVENTS_IMAGE": "Image",
    "EVENTS_CANCEL": "Cancel",
    "EVENTS_ADD_2": "Add",
    "EVENTS_SAVE": "Save",
    "EVENTS_DELETE_CONFIRMATION": "Confirmation of deletion",
    "EVENTS_DELETE_INFO_1": "If you confirm, the event",
    "EVENTS_DELETE_INFO_2": "will be permanently deleted.",
    "EVENTS_CONFIRM": "Confirm",

    "EXERCISES_TITLE": "Exercises",
    "EXERCISES_ADD": "Add exercise",
    "EXERCISES_SHOW": "Show exercise",
    "EXERCISES_MODIFY": "Edit exercise",
    "EXERCISES_NAME": "Name",
    "EXERCISES_DESCRIPTION": "Description",
    "EXERCISES_REPEAT": "Repetition",
    "EXERCISES_REST_TIME": "Rest time",
    "EXERCISES_IMAGE": "Image",
    "EXERCISES_CLOSE": "Close",
    "EXERCISES_CANCEL": "Cancel",
    "EXERCISES_SAVE": "Save",
    "EXERCISES_ADD_2": "Add",
    "EXERCISES_CONFIRM_DELETE": "Confirmation of deletion",
    "EXERCISES_INFO_DELETE_1": "If you confirm, the exercise",
    "EXERCISES_INFO_DELETE_2": "will be permanently deleted.",
    "EXERCISES_CONFIRM": "Confirm",

    "INFOS_STATUT": "Status :",
    "INFOS_OK": "OK",
    "INFOS_ERROR": "ERROR",

    "MEMBERS_LIST_USERS": "User list",
    "MEMBERS_INFO_ABOUT": "Information about",
    "MEMBERS_PSEUDONYM": "Pseudonym",
    "MEMBERS_FULL_NAME": "Lastname and firstname",
    "MEMBERS_CLOSE": "Close",
    "MEMBERS_LAST_NAME": "Lastname",
    "MEMBERS_FIRST_NAME": "Firstname",
    "MEMBERS_EMAIL": "Email",

    "NEWS_TITLE": "News",
    "NEWS_ADD": "Add news",
    "NEWS_BODY": "News content",
    "NEWS_INFO": "Info !",
    "NEWS_INFO_SELECT": "You must select a news item before you can view its information.",
    "NEWS_LABEL": "Title :",
    "NEWS_MODIFY": "Update",
    "NEWS_MODIFY_2": "Update news",
    "NEWS_NAME": "Name",
    "NEWS_LABEL_2": "Title",
    "NEWS_BODY_2": "Body",
    "NEWS_IMAGE": "Image",
    "NEWS_CANCEL": "Cancel",
    "NEWS_ADD_2": "Add",
    "NEWS_SAVE": "Save",
    "NEWS_CONFIRM_DELETE": "Confirmation of deletion",
    "NEWS_CONFIRM_INFO_1": "If you confirm, the news",
    "NEWS_CONFIRM_INFO_2": "will be permanently deleted.",
    "NEWS_CONFIRM": "Confirm",

    "PROGRAMS_TITLE": "Programs",
    "PROGRAMS_ADD": "Add program",
    "PROGRAMS_EXERCISE_LIST": "Exercise list",
    "PROGRAMS_INFO": "Info !",
    "PROGRAMS_INFO_MSG": "You must select a program before adding new exercises.",
    "PROGRAMS_EXERCISE_SELECTED": "Selected exercises :",
    "PROGRAMS_EXERCISE_NOT_FOUND": "This program does not contain any exercise.",
    "PROGRAMS_MODIFY": "Edit program",
    "PROGRAMS_NAME": "Name",
    "PROGRAMS_DESCRIPTION": "Description",
    "PROGRAMS_IMAGE": "Image",
    "PROGRAMS_CANCEL": "Cancel",
    "PROGRAMS_ADD_2": "Add",
    "PROGRAMS_REMOVE": "Remove",
    "PROGRAMS_SAVE": "Save"
}

Front-end/src/assets/i18n/en.json (after)
{
    "NAVBAR_LOGOUT": "Log out",
    "FOOTER_RIGHTS": "All rights reserved.",

    "MENU_HOME": "Home",
    "MENU_MEMBERS": "Members",
    "MENU_COACHING": "Coaching",
    "MENU_COACH": "Coachs",
    "MENU_PROGRAMS": "Programs",
    "MENU_EXERCISES": "Exercises",
    "MENU_COMMUNITY": "Community",
    "MENU_NEWS": "News",
    "MENU_INACTIVE": "Inactive users",
    "MENU_EVENTS": "Events",
    "MENU_INFOS": "Informations",

    "LOGIN_CONNEXION": "LOGIN",
    "LOGIN_MAIL": "Email",
    "LOGIN_PASSWORD": "Password",
    "LOGIN_SUBMIT": "Log In",
    "LOGIN_INVALID": "Incorrect email address or password.",
    "LOGIN_FR": "FR",
    "LOGIN_EN": "EN",

    "HOME_CONNECTION_DATES": "Connection in the past few days",
    "HOME_STATS_BY_AGE": "Distribution by age groups",
    "HOME_MEN": "Men",
    "HOME_WOMEN": "Women",
    "HOME_YEARS_OLD": "years old",
    "HOME_USERS": "Users",

    "COACH_TITLE": "Coaches",
    "COACH_FOLLOWED_USERS": "Users following",
    "COACH_FOLLOWING_USERS": "Followed users",
    "COACH_INFO": "Info !",
    "COACH_INFO_MISSING": "You must select a coach before you can view the users who follow him.",
    "COACH_INFO_TO": "Information about",
    "COACH_FOLLOW_BY": "Followed by",
    "COACH_PEOPLE": "people",
    "COACH_HIGHLIGHT": "Highlight",
    "COACH_NOT_HIGHLIGHT": "Do not highlight",
    "COACH_CLOSE": "Close",
    "COACH_PSEUDO": "Pseudonym",
    "COACH_FULL_NAME": "Lastname and firstname",
    "COACH_LAST_CONNECTION": "Last connection",

    "EVENTS_DATE": "Date",
    "EVENTS_NOT_FOUND": "There is no event on this date.",
    "EVENTS_ADD": "Add event",
    "EVENTS_MODIFY": "Edit",
    "EVENTS_DELETE": "Delete",
    "EVENTS_MODIFY_2": "Edit event",
    "EVENTS_NAME": "Name",
    "EVENTS_BODY": "Body",
    "EVENTS_ADDRESS": "Address",
    "EVENTS_ZIPCODE": "Zip Code",
    "EVENTS_CITY": "City",
    "EVENTS_IMAGE": "Image",
    "EVENTS_CANCEL": "Cancel",
    "EVENTS_ADD_2": "Add",
    "EVENTS_SAVE": "Save",
    "EVENTS_DELETE_CONFIRMATION": "Confirmation of deletion",
    "EVENTS_DELETE_INFO_1": "If you confirm, the event",
    "EVENTS_DELETE_INFO_2": "will be permanently deleted.",
    "EVENTS_CONFIRM": "Confirm",

    "EXERCISES_TITLE": "Exercises",
    "EXERCISES_ADD": "Add exercise",
    "EXERCISES_SHOW": "Show exercise",
    "EXERCISES_MODIFY": "Edit exercise",
    "EXERCISES_NAME": "Name",
    "EXERCISES_DESCRIPTION": "Description",
    "EXERCISES_REPEAT": "Repetition",
    "EXERCISES_REST_TIME": "Rest time",
    "EXERCISES_IMAGE": "Image",
    "EXERCISES_CLOSE": "Close",
    "EXERCISES_CANCEL": "Cancel",
    "EXERCISES_SAVE": "Save",
    "EXERCISES_ADD_2": "Add",
    "EXERCISES_CONFIRM_DELETE": "Confirmation of deletion",
    "EXERCISES_INFO_DELETE_1": "If you confirm, the exercise",
    "EXERCISES_INFO_DELETE_2": "will be permanently deleted.",
    "EXERCISES_CONFIRM": "Confirm",

    "INFOS_STATUT": "Status :",
    "INFOS_OK": "OK",
    "INFOS_ERROR": "ERROR",

    "MEMBERS_LIST_USERS": "User list",
    "MEMBERS_INFO_ABOUT": "Information about",
    "MEMBERS_PSEUDONYM": "Pseudonym",
    "MEMBERS_FULL_NAME": "Lastname and firstname",
    "MEMBERS_CLOSE": "Close",
    "MEMBERS_LAST_NAME": "Lastname",
    "MEMBERS_FIRST_NAME": "Firstname",
    "MEMBERS_EMAIL": "Email",

    "NEWS_TITLE": "News",
    "NEWS_ADD": "Add news",
    "NEWS_BODY": "News content",
    "NEWS_INFO": "Info !",
    "NEWS_INFO_SELECT": "You must select a news item before you can view its information.",
    "NEWS_LABEL": "Title :",
    "NEWS_MODIFY": "Update",
    "NEWS_MODIFY_2": "Update news",
    "NEWS_NAME": "Name",
    "NEWS_LABEL_2": "Title",
    "NEWS_BODY_2": "Body",
    "NEWS_IMAGE": "Image",
    "NEWS_CANCEL": "Cancel",
    "NEWS_ADD_2": "Add",
    "NEWS_SAVE": "Save",
    "NEWS_CONFIRM_DELETE": "Confirmation of deletion",
    "NEWS_CONFIRM_INFO_1": "If you confirm, the news",
    "NEWS_CONFIRM_INFO_2": "will be permanently deleted.",
    "NEWS_CONFIRM": "Confirm",

    "PROGRAMS_TITLE": "Programs",
    "PROGRAMS_ADD": "Add program",
    "PROGRAMS_EXERCISE_LIST": "Exercise list",
    "PROGRAMS_INFO": "Info !",
    "PROGRAMS_INFO_MSG": "You must select a program before adding new exercises.",
    "PROGRAMS_EXERCISE_SELECTED": "Selected exercises :",
    "PROGRAMS_EXERCISE_NOT_FOUND": "This program does not contain any exercise.",
    "PROGRAMS_MODIFY": "Edit program",
    "PROGRAMS_NAME": "Name",
    "PROGRAMS_DESCRIPTION": "Description",
    "PROGRAMS_IMAGE": "Image",
    "PROGRAMS_CANCEL": "Cancel",
    "PROGRAMS_ADD_2": "Add",
    "PROGRAMS_REMOVE": "Remove",
    "PROGRAMS_SAVE": "Save",

    "INACTIVITY_INACTIVE_USERS": "Inactive users",
    "INACTIVITY_TITLE": "Program suggestion",
    "INACTIVITY_FOR": "for",
    "INACTIVITY_INFO": "Info !",
    "INACTIVITY_INFO_MSG": "You must select a user before viewing their suggested program.",
    "INACTIVITY_INFO_NOT_FOUND": "No program was recommended.",
    "INACTIVITY_SUGGEST": "Suggest"
}

Front-end/src/assets/i18n/en.json (diff)
@@ -129,5 +129,13 @@
     "PROGRAMS_CANCEL": "Cancel",
     "PROGRAMS_ADD_2": "Add",
     "PROGRAMS_REMOVE": "Remove",
-    "PROGRAMS_SAVE": "Save"
+    "PROGRAMS_SAVE": "Save",
+
+    "INACTIVITY_INACTIVE_USERS": "Inactive users",
+    "INACTIVITY_TITLE": "Program suggestion",
+    "INACTIVITY_FOR": "for",
+    "INACTIVITY_INFO": "Info !",
+    "INACTIVITY_INFO_MSG": "You must select a user before viewing their suggested program.",
+    "INACTIVITY_INFO_NOT_FOUND": "No program was recommended.",
+    "INACTIVITY_SUGGEST": "Suggest"
 }
