Front-end/src/assets/i18n/fr.json (before)
{
    "NAVBAR_LOGOUT": "Se déconnecter",
    "FOOTER_RIGHTS": "Tous droits réservés.",

    "MENU_HOME": "Accueil",
    "MENU_MEMBERS": "Membres",
    "MENU_COACHING": "Coaching",
    "MENU_COACH": "Coachs",
    "MENU_PROGRAMS": "Programmes",
    "MENU_EXERCISES": "Exercices",
    "MENU_COMMUNITY": "Communauté",
    "MENU_NEWS": "Actualités",
    "MENU_INACTIVE": "Utilisateurs inactifs",
    "MENU_EVENTS": "Evènements",
    "MENU_INFOS": "Informations",

    "LOGIN_CONNEXION": "CONNEXION",
    "LOGIN_MAIL": "Email",
    "LOGIN_PASSWORD": "Mot de passe",
    "LOGIN_SUBMIT": "Se Connecter",
    "LOGIN_INVALID": "Adresse email ou mot de passe incorrect.",
    "LOGIN_FR": "FR",
    "LOGIN_EN": "EN",

    "HOME_CONNECTION_DATES": "Connexion sur les derniers jours",
    "HOME_STATS_BY_AGE": "Répartition par tranches d'âge",
    "HOME_MEN": "Homme",
    "HOME_WOMEN": "Femme",
    "HOME_YEARS_OLD": "ans",
    "HOME_USERS": "Utilisateurs",

    "COACH_TITLE": "Coachs",
    "COACH_FOLLOWED_USERS": "Les utilisateurs qui suivent",
    "COACH_FOLLOWING_USERS": "Utilisateurs suivis",
    "COACH_INFO": "Info !",
    "COACH_INFO_MISSING": "Vous devez sélectionner un coach avant de pouvoir afficher les utilisateurs qui le suivent.",
    "COACH_INFO_TO": "Informations sur",
    "COACH_FOLLOW_BY": "Suivi par",
    "COACH_PEOPLE": "personnes",
    "COACH_HIGHLIGHT": "Mettre en avant",
    "COACH_NOT_HIGHLIGHT": "Ne plus mettre en avant",
    "COACH_CLOSE": "Fermer",
    "COACH_PSEUDO": "Pseudonyme",
    "COACH_FULL_NAME": "Nom et prénom",
    "COACH_LAST_CONNECTION": "Dernière connexion",

    "EVENTS_DATE": "Date",
    "EVENTS_NOT_FOUND": "Il n'y a pas d'évènement à cette date.",
    "EVENTS_ADD": "Ajouter un évènement",
    "EVENTS_MODIFY": "Modifier",
    "EVENTS_DELETE": "Supprimer",
    "EVENTS_MODIFY_2": "Modifier un évènement",
    "EVENTS_NAME": "Nom",
    "EVENTS_BODY": "Contenu",
    "EVENTS_ADDRESS": "Adresse",
    "EVENTS_ZIPCODE": "Code postal",
    "EVENTS_CITY": "Ville",
    "EVENTS_IMAGE": "Image",
    "EVENTS_CANCEL": "Annuler",
    "EVENTS_ADD_2": "Ajouter",
    "EVENTS_SAVE": "Sauvegarder",
    "EVENTS_DELETE_CONFIRMATION": "Confirmation de suppression",
    "EVENTS_DELETE_INFO_1": "Si vous confirmez, l'évènement",
    "EVENTS_DELETE_INFO_2": "sera définitivement supprimé.",
    "EVENTS_CONFIRM": "Confirmer",

    "EXERCISES_TITLE": "Exercices",
    "EXERCISES_ADD": "Ajouter un exercice",
    "EXERCISES_SHOW": "Afficher un exercice",
    "EXERCISES_MODIFY": "Modifier un exercice",
    "EXERCISES_NAME": "Nom",
    "EXERCISES_DESCRIPTION": "Description",
    "EXERCISES_REPEAT": "Répétition",
    "EXERCISES_REST_TIME": "Temps de repos",
    "EXERCISES_IMAGE": "Image",
    "EXERCISES_CLOSE": "Fermer",
    "EXERCISES_CANCEL": "Annuler",
    "EXERCISES_SAVE": "Sauvegarder",
    "EXERCISES_ADD_2": "Ajouter",
    "EXERCISES_CONFIRM_DELETE": "Confirmation de suppression",
    "EXERCISES_INFO_DELETE_1": "Si vous confirmez, l'exercice",
    "EXERCISES_INFO_DELETE_2": "sera définitivement supprimé.",
    "EXERCISES_CONFIRM": "Confirmer",

    "INFOS_STATUT": "Statut :",
    "INFOS_OK": "OK",
    "INFOS_ERROR": "ERREUR",

    "MEMBERS_LIST_USERS": "Liste des utilisateurs",
    "MEMBERS_INFO_ABOUT": "Informations sur",
    "MEMBERS_PSEUDONYM": "Pseudonyme",
    "MEMBERS_FULL_NAME": "Nom et prénom",
    "MEMBERS_CLOSE": "Fermer",
    "MEMBERS_LAST_NAME": "Nom",
    "MEMBERS_FIRST_NAME": "Prénom",
    "MEMBERS_EMAIL": "Email",

    "NEWS_TITLE": "Actualités",
    "NEWS_ADD": "Ajouter une actualité",
    "NEWS_BODY": "Contenu de l'actualité",
    "NEWS_INFO": "Info !",
    "NEWS_INFO_SELECT": "Vous devez séléctionner une actualité avant de pouvoir afficher ses informations.",
    "NEWS_LABEL": "Titre :",
    "NEWS_MODIFY": "Modifier",
    "NEWS_MODIFY_2": "Modifier une actualité",
    "NEWS_NAME": "Nom",
    "NEWS_LABEL_2": "Titre",
    "NEWS_BODY_2": "Contenu",
    "NEWS_IMAGE": "Image",
    "NEWS_CANCEL": "Annuler",
    "NEWS_ADD_2": "Ajouter",
    "NEWS_SAVE": "Sauvegarder",
    "NEWS_CONFIRM_DELETE": "Confirmation de suppression",
    "NEWS_CONFIRM_INFO_1": "Si vous confirmez, l'actualité",
    "NEWS_CONFIRM_INFO_2": "sera définitivement supprimé.",
    "NEWS_CONFIRM": "Confirmer",

    "PROGRAMS_TITLE": "Programmes",
    "PROGRAMS_ADD": "Ajouter un programme",
    "PROGRAMS_EXERCISE_LIST": "Liste des exercices",
    "PROGRAMS_INFO": "Info !",
    "PROGRAMS_INFO_MSG": "Vous devez sélectionner un programme avant de pouvoir ajouter des exercices.",
    "PROGRAMS_EXERCISE_SELECTED": "Exercices sélectionnés :",
    "PROGRAMS_EXERCISE_NOT_FOUND": "Ce programme ne contient aucun exercice.",
    "PROGRAMS_MODIFY": "Modifier un programme",
    "PROGRAMS_NAME": "Nom",
    "PROGRAMS_DESCRIPTION": "Description",
    "PROGRAMS_IMAGE": "Image",
    "PROGRAMS_CANCEL": "Annuler",
    "PROGRAMS_ADD_2": "Ajouter",
    "PROGRAMS_REMOVE": "Supprimer",
    "PROGRAMS_SAVE": "Sauvegarder"
}

Front-end/src/assets/i18n/fr.json (after)
{
    "NAVBAR_LOGOUT": "Se déconnecter",
    "FOOTER_RIGHTS": "Tous droits réservés.",

    "MENU_HOME": "Accueil",
    "MENU_MEMBERS": "Membres",
    "MENU_COACHING": "Coaching",
    "MENU_COACH": "Coachs",
    "MENU_PROGRAMS": "Programmes",
    "MENU_EXERCISES": "Exercices",
    "MENU_COMMUNITY": "Communauté",
    "MENU_NEWS": "Actualités",
    "MENU_INACTIVE": "Utilisateurs inactifs",
    "MENU_EVENTS": "Evènements",
    "MENU_INFOS": "Informations",

    "LOGIN_CONNEXION": "CONNEXION",
    "LOGIN_MAIL": "Email",
    "LOGIN_PASSWORD": "Mot de passe",
    "LOGIN_SUBMIT": "Se Connecter",
    "LOGIN_INVALID": "Adresse email ou mot de passe incorrect.",
    "LOGIN_FR": "FR",
    "LOGIN_EN": "EN",

    "HOME_CONNECTION_DATES": "Connexion sur les derniers jours",
    "HOME_STATS_BY_AGE": "Répartition par tranches d'âge",
    "HOME_MEN": "Homme",
    "HOME_WOMEN": "Femme",
    "HOME_YEARS_OLD": "ans",
    "HOME_USERS": "Utilisateurs",

    "COACH_TITLE": "Coachs",
    "COACH_FOLLOWED_USERS": "Les utilisateurs qui suivent",
    "COACH_FOLLOWING_USERS": "Utilisateurs suivis",
    "COACH_INFO": "Info !",
    "COACH_INFO_MISSING": "Vous devez sélectionner un coach avant de pouvoir afficher les utilisateurs qui le suivent.",
    "COACH_INFO_TO": "Informations sur",
    "COACH_FOLLOW_BY": "Suivi par",
    "COACH_PEOPLE": "personnes",
    "COACH_HIGHLIGHT": "Mettre en avant",
    "COACH_NOT_HIGHLIGHT": "Ne plus mettre en avant",
    "COACH_CLOSE": "Fermer",
    "COACH_PSEUDO": "Pseudonyme",
    "COACH_FULL_NAME": "Nom et prénom",
    "COACH_LAST_CONNECTION": "Dernière connexion",

    "EVENTS_DATE": "Date",
    "EVENTS_NOT_FOUND": "Il n'y a pas d'évènement à cette date.",
    "EVENTS_ADD": "Ajouter un évènement",
    "EVENTS_MODIFY": "Modifier",
    "EVENTS_DELETE": "Supprimer",
    "EVENTS_MODIFY_2": "Modifier un évènement",
    "EVENTS_NAME": "Nom",
    "EVENTS_BODY": "Contenu",
    "EVENTS_ADDRESS": "Adresse",
    "EVENTS_ZIPCODE": "Code postal",
    "EVENTS_CITY": "Ville",
    "EVENTS_IMAGE": "Image",
    "EVENTS_CANCEL": "Annuler",
    "EVENTS_ADD_2": "Ajouter",
    "EVENTS_SAVE": "Sauvegarder",
    "EVENTS_DELETE_CONFIRMATION": "Confirmation de suppression",
    "EVENTS_DELETE_INFO_1": "Si vous confirmez, l'évènement",
    "EVENTS_DELETE_INFO_2": "sera définitivement supprimé.",
    "EVENTS_CONFIRM": "Confirmer",

    "EXERCISES_TITLE": "Exercices",
    "EXERCISES_ADD": "Ajouter un exercice",
    "EXERCISES_SHOW": "Afficher un exercice",
    "EXERCISES_MODIFY": "Modifier un exercice",
    "EXERCISES_NAME": "Nom",
    "EXERCISES_DESCRIPTION": "Description",
    "EXERCISES_REPEAT": "Répétition",
    "EXERCISES_REST_TIME": "Temps de repos",
    "EXERCISES_IMAGE": "Image",
    "EXERCISES_CLOSE": "Fermer",
    "EXERCISES_CANCEL": "Annuler",
    "EXERCISES_SAVE": "Sauvegarder",
    "EXERCISES_ADD_2": "Ajouter",
    "EXERCISES_CONFIRM_DELETE": "Confirmation de suppression",
    "EXERCISES_INFO_DELETE_1": "Si vous confirmez, l'exercice",
    "EXERCISES_INFO_DELETE_2": "sera définitivement supprimé.",
    "EXERCISES_CONFIRM": "Confirmer",

    "INFOS_STATUT": "Statut :",
    "INFOS_OK": "OK",
    "INFOS_ERROR": "ERREUR",

    "MEMBERS_LIST_USERS": "Liste des utilisateurs",
    "MEMBERS_INFO_ABOUT": "Informations sur",
    "MEMBERS_PSEUDONYM": "Pseudonyme",
    "MEMBERS_FULL_NAME": "Nom et prénom",
    "MEMBERS_CLOSE": "Fermer",
    "MEMBERS_LAST_NAME": "Nom",
    "MEMBERS_FIRST_NAME": "Prénom",
    "MEMBERS_EMAIL": "Email",

    "NEWS_TITLE": "Actualités",
    "NEWS_ADD": "Ajouter une actualité",
    "NEWS_BODY": "Contenu de l'actualité",
    "NEWS_INFO": "Info !",
    "NEWS_INFO_SELECT": "Vous devez séléctionner une actualité avant de pouvoir afficher ses informations.",
    "NEWS_LABEL": "Titre :",
    "NEWS_MODIFY": "Modifier",
    "NEWS_MODIFY_2": "Modifier une actualité",
    "NEWS_NAME": "Nom",
    "NEWS_LABEL_2": "Titre",
    "NEWS_BODY_2": "Contenu",
    "NEWS_IMAGE": "Image",
    "NEWS_CANCEL": "Annuler",
    "NEWS_ADD_2": "Ajouter",
    "NEWS_SAVE": "Sauvegarder",
    "NEWS_CONFIRM_DELETE": "Confirmation de suppression",
    "NEWS_CONFIRM_INFO_1": "Si vous confirmez, l'actualité",
    "NEWS_CONFIRM_INFO_2": "sera définitivement supprimé.",
    "NEWS_CONFIRM": "Confirmer",

    "PROGRAMS_TITLE": "Programmes",
    "PROGRAMS_ADD": "Ajouter un programme",
    "PROGRAMS_EXERCISE_LIST": "Liste des exercices",
    "PROGRAMS_INFO": "Info !",
    "PROGRAMS_INFO_MSG": "Vous devez sélectionner un programme avant de pouvoir ajouter des exercices.",
    "PROGRAMS_EXERCISE_SELECTED": "Exercices sélectionnés :",
    "PROGRAMS_EXERCISE_NOT_FOUND": "Ce programme ne contient aucun exercice.",
    "PROGRAMS_MODIFY": "Modifier un programme",
    "PROGRAMS_NAME": "Nom",
    "PROGRAMS_DESCRIPTION": "Description",
    "PROGRAMS_IMAGE": "Image",
    "PROGRAMS_CANCEL": "Annuler",
    "PROGRAMS_ADD_2": "Ajouter",
    "PROGRAMS_REMOVE": "Supprimer",
    "PROGRAMS_SAVE": "Sauvegarder",

    "INACTIVITY_INACTIVE_USERS": "Utilisateurs inactifs",
    "INACTIVITY_TITLE": "Suggestion de programme",
    "INACTIVITY_FOR": "pour",
    "INACTIVITY_INFO": "Info !",
    "INACTIVITY_INFO_MSG": "Vous devez sélectionner un utilisateur avant d'afficher sa suggestion de programme.",
    "INACTIVITY_INFO_NOT_FOUND": "Aucun programme n'a été recommandé.",
    "INACTIVITY_SUGGEST": "Suggérer"
}

Front-end/src/assets/i18n/fr.json (diff)
@@ -129,5 +129,13 @@
     "PROGRAMS_CANCEL": "Annuler",
     "PROGRAMS_ADD_2": "Ajouter",
     "PROGRAMS_REMOVE": "Supprimer",
-    "PROGRAMS_SAVE": "Sauvegarder"
+    "PROGRAMS_SAVE": "Sauvegarder",
+
+    "INACTIVITY_INACTIVE_USERS": "Utilisateurs inactifs",
+    "INACTIVITY_TITLE": "Suggestion de programme",
+    "INACTIVITY_FOR": "pour",
+    "INACTIVITY_INFO": "Info !",
+    "INACTIVITY_INFO_MSG": "Vous devez sélectionner un utilisateur avant d'afficher sa suggestion de programme.",
+    "INACTIVITY_INFO_NOT_FOUND": "Aucun programme n'a été recommandé.",
+    "INACTIVITY_SUGGEST": "Suggérer"
 }
